timing for N values
Time to LU factor with N=100 : 2.465298
Time to solve LU with N=100 : 7.900000000038432e-05
Time to factor with QR N=100 : 0.003345999999999627
---

Time to LU factor with N=500 : 2.588577999999999
Time to solve LU with N=500 : 0.0002089999999999037
Time to factor with QR N=500 : 0.2862089999999995
---

Time to LU factor with N=1000 : 2.684368000000001
Time to solve LU with N=1000 : 0.0004590000000010974
Time to factor with QR N=1000 : 0.6435100000000009
---

Time to LU factor with N=2000 : 2.979700000000001
Time to solve LU with N=2000 : 0.001753999999998257
Time to factor with QR N=2000 : 4.010635000000001
---

Time to LU factor with N=4000 : 5.359214999999978
Time to solve LU with N=4000 : 0.0062910000000044874
Time to factor with QR N=4000 : 26.27250600000002
---

Time to LU factor with N=5000 : 7.519089000000008
Time to solve LU with N=5000 : 0.009976999999992131
Time to factor with QR N=5000 : 48.743435000000034
---

It seems that LU is significantly faster to factor
Didn't quite get solving with QR so couldn't compare solve times